DATABASE_URL=postgresql://postgres:root@localhost:5432/utcubamba_db
SECRET_KEY=your-secret-key
ENVIRONMENT=development
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=4fcf6063bdd5a3
MAILTRAP_PASSWORD=af358acf0fefa4
MAIL_FROM=noreply@utcubamba.edu.pe
MAIL_FROM_NAME="Sistema UTCubamba"
